# EndMetals

./: CHANGELOG.TXT  CHANGELOG.txt  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcmoddev/endmetals/: ConfigHandler.java  EndMetals.java
src/main/java/com/mcmoddev/orespawn/: EndMetalsOreSpawn.java
src/main/java/endmetals/: ClientProxy.java  CommonProxy.java  ConfigHandler.java  Main.java  ServerProxy.java
src/main/java/endmetals/blocks/: BasicBlock.java  ModBlockOre.java  ModBlockOre2.java  ModBlockOre3.java  ModBlocks.java
src/main/java/endmetals/crafting/: BmBlocks.java  MmBlocks.java  ModCrafting.java
src/main/java/endmetals/data/: DataConstants.java  OreSpawnDimensionEntry.java  OreSpawnEntry.java  OreSpawnOreEntry.java
src/main/java/endmetals/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/endmetals/utils/: JSONHandler.java
src/main/java/endmetals/world/: Orespawn.java  WorldGen.java  WorldGenSingleMinable.java
src/main/java/mmd/endmetals/: ConfigHandler.java  Main.java
src/main/java/mmd/endmetals/blocks/: ModBlockOre.java  ModBlocks.java
src/main/java/mmd/endmetals/crafting/: BmBlocks.java  MmBlocks.java  ModCrafting.java
src/main/java/mmd/endmetals/data/: DataConstants.java
src/main/java/mmd/endmetals/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/mmd/endmetals/world/: Orespawn.java  WorldGen.java  WorldGenSingleMinable.java
src/main/java/mmd/orespawn/: EndMetalsOreSpawn.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/endmetals/blockstates/: end_aluminum_ore.json  end_antimony_ore.json  end_bismuth_ore.json  end_cadmium_ore.json  end_chromium_ore.json  end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_gold_ore.json  end_iridium_ore.json  end_iron_ore.json  end_lapis_ore.json  end_lead_ore.json  end_magnesium_ore.json  end_manganese_ore.json  end_mercury_ore.json  end_nickel_ore.json  end_osmium_ore.json  end_platinum_ore.json  end_plutonium_ore.json  end_redstone_ore.json  end_rutile_ore.json  end_silver_ore.json  end_tantalum_ore.json  end_tin_ore.json  (+5 more)
tools/os3-format-upgrade/: convert-to-2.0.js  endmetals.json
(+99 files in other folders)
