tile.endmetals.end_aluminum_ore.name=Ender-Aluminiumerz
tile.endmetals.end_antimony_ore.name=Ender-Antimonerz
tile.endmetals.end_bismuth_ore.name=Ender-Bismuterz
tile.endmetals.end_cadmium_ore.name=Ender-Kadmiumerz
tile.endmetals.end_chromium_ore.name=Ender-Chromerz
tile.endmetals.end_coal_ore.name=Ender-Kohleerz
tile.endmetals.end_copper_ore.name=Ender-Kupfererz
tile.endmetals.end_diamond_ore.name=Ender-Diamanterz
tile.endmetals.end_emerald_ore.name=Ender-Smaragderz
tile.endmetals.end_gold_ore.name=Ender-Golderz
tile.endmetals.end_iridium_ore.name=Ender-Iridiumerz
tile.endmetals.end_iron_ore.name=Ender-Eisenerz
tile.endmetals.end_lapis_ore.name=Ender-Lapislazulierz
tile.endmetals.end_lead_ore.name=Ender-Bleierz
tile.endmetals.end_magnesium_ore.name=Ender-Magnesiumerz
tile.endmetals.end_manganese_ore.name=Ender-Manganerz
tile.endmetals.end_mercury_ore.name=Ender-Quecksilbererz
tile.endmetals.end_nickel_ore.name=Ender-Nickelerz
tile.endmetals.end_osmium_ore.name=Ender-Osmiumerz
tile.endmetals.end_platinum_ore.name=Ender-Platinerz
tile.endmetals.end_plutonium_ore.name=Ender-Plutoniumerz
tile.endmetals.end_redstone_ore.name=Ender-Redstoneerz
tile.endmetals.end_rutile_ore.name=Ender-Rutilerz
tile.endmetals.end_silver_ore.name=Ender-Silbererz
tile.endmetals.end_tantalum_ore.name=Ender-Tantalerz
tile.endmetals.end_tin_ore.name=Ender-Zinnerz
tile.endmetals.end_titanium_ore.name=Ender-Titanerz
tile.endmetals.end_tungsten_ore.name=Ender-Wolframerz
tile.endmetals.end_uranium_ore.name=Ender-Uranerz
tile.endmetals.end_zinc_ore.name=Ender-Zinkerz
tile.endmetals.end_zirconium_ore.name=Ender-Zirkoniumerz
