tile.endmetals.end_coal_ore.name=End-Kohleerz
tile.endmetals.end_diamond_ore.name=End-Diamanterz
tile.endmetals.end_emerald_ore.name=End-Smaragderz
tile.endmetals.end_gold_ore.name=End-Golderz
tile.endmetals.end_iron_ore.name=End-Eisenerz
tile.endmetals.end_lapis_ore.name=End-Lapiserz
tile.endmetals.end_redstone_ore.name=End-Redstoneerz

tile.endmetals.end_antimony_ore.name=End-Antimonerz
tile.endmetals.end_bismuth_ore.name=End-Bismutherz
tile.endmetals.end_copper_ore.name=End-Kupfererz
tile.endmetals.end_lead_ore.name=End-Bleierz
tile.endmetals.end_mercury_ore.name=End-Quecksilbererz
tile.endmetals.end_nickel_ore.name=End-Nickelerz
tile.endmetals.end_platinum_ore.name=End-Platinumerz
tile.endmetals.end_silver_ore.name=End-Silbererz
tile.endmetals.end_tin_ore.name=End-Zinnerz
tile.endmetals.end_zinc_ore.name=End-Zinkerz

tile.endmetals.end_aluminum_ore.name=End-Aluminumerz
tile.endmetals.end_cadmium_ore.name=End-Cadmiumerz
tile.endmetals.end_chromium_ore.name=End-Chromerz
tile.endmetals.end_iridium_ore.name=End-Iridiumerz
tile.endmetals.end_magnesium_ore.name=End-Magnesiumerz
tile.endmetals.end_manganese_ore.name=End-Manganerz
tile.endmetals.end_osmium_ore.name=End-Osmiumerz
tile.endmetals.end_plutonium_ore.name=End-Plutoniumerz
tile.endmetals.end_rutile_ore.name=End-Rutilerz
tile.endmetals.end_tantalum_ore.name=End-Tantalerz
tile.endmetals.end_titanium_ore.name=End-Titanerz
tile.endmetals.end_tungsten_ore.name=End-Wolframerz
tile.endmetals.end_uranium_ore.name=End-Uranerz
tile.endmetals.end_zirconium_ore.name=End-Zirkonerz