tile.end_coal_ore.name=Энд Угольная Руда
tile.end_diamond_ore.name=Энд Алмазная Руда
tile.end_emerald_ore.name=Энд Изумрудная Руда
tile.end_gold_ore.name=Энд Золотая Руда
tile.end_iron_ore.name=Энд Железная Руда
tile.end_lapis_ore.name=Энд Лазуритовая Руда
tile.end_redstone_ore.name=Энд Редстоуновая Руда
 
tile.end_antimony_ore.name=Энд Сурьмяная Руда
tile.end_bismuth_ore.name=Энд Висмутовая Руда
tile.end_copper_ore.name=Энд Медная Руда
tile.end_lead_ore.name=Энд Свинцовая Руда
tile.end_mercury_ore.name=Энд Меркуриевая Руда
tile.end_nickel_ore.name=Энд Никелевая Руда
tile.end_platinum_ore.name=Энд Платиновая Руда
tile.end_silver_ore.name=Энд Серебряная Руда
tile.end_tin_ore.name=Энд Оловянная Руда
tile.end_zinc_ore.name=Энд Цинковая Руда
 
tile.end_aluminum_ore.name=Энд Алюминиевая Руда
tile.end_cadmium_ore.name=Энд Кадмиевая Руда
tile.end_chromium_ore.name=Энд Хромовая Руда
tile.end_iridium_ore.name=Энд Иридиевая Руда
tile.end_magnesium_ore.name=Энд Магниевая Руда
tile.end_manganese_ore.name=Энд Марганцевая Руда
tile.end_osmium_ore.name=Энд Осмиевая Руда
tile.end_plutonium_ore.name=Энд Плутониевая Руда
tile.end_rutile_ore.name=Энд Рутиловая Руда
tile.end_tantalum_ore.name=Энд Танталовая Руда
tile.end_titanium_ore.name=Энд Титановая Руда
tile.end_tungsten_ore.name=Энд Вольфрамовая Руда
tile.end_uranium_ore.name=Энд Урановая Руда
tile.end_zirconium_ore.name=Энд Циркониевая Руда
 
item.end_sword.name=Энд Меч
item.end_pickaxe.name=Энд Кирка
item.end_axe.name=Энд Топор
item.end_hoe.name=Энд Мотыга
item.end_spade.name=Энд Лопата
 
item.end_helmet.name=Энд Шлем
item.end_chestplate.name=Энд Нагрудник
item.end_leggings.name=Энд Штаны
item.end_boots.name=Энд Ботинки
