#   End Metals 1.12-1.2.0-beta1.5
#   Translated by Grey Mamon (grey.mamon@gmail.com) 11.28.2017

tile.end_coal_ore.name=Угольная руда края
tile.end_diamond_ore.name=Алмазная руда края
tile.end_emerald_ore.name=Изумрудная руда края
tile.end_gold_ore.name=Золотая руда края
tile.end_iron_ore.name=Железная руда края
tile.end_lapis_ore.name=Лазуритовая руда края
tile.end_redstone_ore.name=Редстоуновая руда края
 
tile.end_antimony_ore.name=Сурьмяная руда края
tile.end_bismuth_ore.name=Висмутовая руда края
tile.end_copper_ore.name=Медная руда края
tile.end_lead_ore.name=Свинцовая руда края
tile.end_mercury_ore.name=Ртутная руда края
tile.end_nickel_ore.name=Никелевая руда края
tile.end_platinum_ore.name=Платиновая руда края
tile.end_silver_ore.name=Серебряная руда края
tile.end_tin_ore.name=Оловянная руда края
tile.end_zinc_ore.name=Цинковая руда края
 
tile.end_aluminum_ore.name=Алюминиевая руда края
tile.end_cadmium_ore.name=Кадмиевая руда края
tile.end_chromium_ore.name=Хромовая руда края
tile.end_iridium_ore.name=Иридиевая руда края
tile.end_magnesium_ore.name=Магниевая руда края
tile.end_manganese_ore.name=Марганцевая руда края
tile.end_osmium_ore.name=Осмиевая руда края
tile.end_plutonium_ore.name=Плутониевая руда края
tile.end_rutile_ore.name=Рутиловая руда края
tile.end_tantalum_ore.name=Танталовая руда края
tile.end_titanium_ore.name=Титановая руда края
tile.end_tungsten_ore.name=Вольфрамовая руда края
tile.end_uranium_ore.name=Урановая руда края
tile.end_zirconium_ore.name=Циркониевая руда края
